{
  "name": "airu",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "chat": "bun run src/cli.ts"
  },
  "dependencies": {
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
